Cost_Center=1
ECPD=2
Customer_Id=3
Bill_Account_Number=4
Bill_Cycle_Id_Number=5
ICC_ID=6
Device_ID=7
MDN=8
IP=9
Price_Plan_ID=10
Price_Plan_Description=11
Device_Make=12
Device_Model=13
Status=14
Reason_Code=15
Activation_Date=16
Upgrade_Eligibility_Date=17
Last_Upgrade_Date=18
Suspend_Date=19
Disconnect_Date=20
Auto_Reconnect_Date=21
EHA_Pool_Name=22
No_Of_SFOs_Codes=23
SFO_Details=24
